{
  "name": "data-scores-map",
  "description": "",
  "license": "GPL-3.0",
  "author": "Christo <christo@cryptodrunks.net>",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "yarn lint && flow && yarn lint-css && yarn test && yarn compile",
    "build-storybook": "build-storybook",
    "clean": "rimraf dist",
    "precommit": "! git rev-parse --abbrev-ref HEAD | grep -q master || (lint-staged && yarn lint)",
    "commitmsg": "! git rev-parse --abbrev-ref HEAD | grep -q master || commitlint -E GIT_PARAMS",
    "precompile": "yarn clean",
    "compile": "cross-env NODE_ENV=production webpack --mode production -r @babel/register",
    "coverage": "cross-env NODE_ENV=test nyc npm test",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node src/server.js | bunyan -o short",
    "fix": "yarn lint -- --fix",
    "fix-css": "yarn lint-css -- --fix",
    "flow-coverage": "flow-coverage-report --config ./.flowcoverage",
    "lint": "eslint src test",
    "lint-css": "stylelint src/**/*.css",
    "prepublishOnly": "yarn build",
    "prerelease": "yarn build",
    "release": "standard-version -i CHANGELOG.md -m \"chore(release): Bumped to version %s.\" --sign",
    "release-candidate": "yarn release -- --prerelease \"rc\"",
    "security-scan": "retire -p",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open chromium -r @babel/register",
    "test": "cross-env NODE_ENV=test ava",
    "test:watch": "yarn test -- -w"
  },
  "dependencies": {
    "@koa/cors": "2.2.2",
    "bunyan": "^1.8.12",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "dotenv": "^6.0.0",
    "elasticsearch": "^15.1.1",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-bunyan-logger": "^2.0.0",
    "koa-respond": "^1.0.1",
    "koa-router": "^7.4.0",
    "leaflet": "^1.3.3",
    "leaflet.markercluster": "^1.4.0",
    "marked": "^0.5.0",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.5",
    "most": "^1.7.3",
    "nodemon": "^1.18.3",
    "prop-types": "^15.6.2",
    "randomcolor": "^0.5.3",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.2",
    "react-leaflet": "1",
    "react-leaflet-markercluster": "^1.1.8",
    "react-router-dom": "^4.3.1",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/node": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
    "@babel/plugin-proposal-decorators": "^7.0.0-rc.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.1",
    "@babel/plugin-syntax-flow": "^7.0.0-rc.1",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-rc.1",
    "@babel/plugin-transform-react-jsx": "^7.0.0-rc.1",
    "@babel/plugin-transform-runtime": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-flow": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "@babel/register": "^7.0.0-rc.1",
    "@babel/runtime": "^7.0.0-rc.1",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "autoprefixer": "^9.1.2",
    "ava": "^1.0.0-beta.6",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "dotenv-expand": "^4.2.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.79.1",
    "flow-coverage-report": "^0.5.0",
    "flow-typed": "^2.5.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mini-css-extract-plugin": "^0.4.1",
    "mobx-react-devtools": "^6.0.3",
    "nyc": "^12.0.2",
    "postcss-css-variables": "^0.9.0",
    "postcss-import": "^12.0.0",
    "postcss-load-plugins": "^2.3.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "postcss-svg": "^2.4.0",
    "prettier": "^1.14.2",
    "prettier-package-json": "^2.0.0",
    "raw-loader": "^0.5.1",
    "retire": "^1.6.0",
    "rimraf": "^2.6.2",
    "sinon": "^6.1.5",
    "stylelint": "^9.5.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-copy-plugin": "^0.0.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "keywords": [],
  "ava": {
    "require": [
      "./test-setup.js"
    ],
    "babel": {
      "testOptions": {
        "presets": [
          "@babel/preset-react"
        ]
      }
    },
    "sources": [
      "src/**/*.js"
    ],
    "files": [
      "test/**/*.js"
    ]
  }
}
